<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Kobzarev Mikhail</string>
      <key>gutterSettings</key>
    <dict>
        <key>background</key>
        <string>#ffffff</string>
        <key>divider</key>
        <string>#ffffff</string>
        <key>foreground</key>
        <string>#373b41</string>
        <key>selectionBackground</key>
        <string>#ffffff</string>
        <key>selectionForeground</key>
        <string>#c5c8c6</string>
    </dict>
  <key>name</key>
  <string>EditPlus</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
            <dict>
                <key>background</key>
                <string>#f8f8f8</string>
                <key>guide</key>
                <string>#8c8c8c</string>
                <key>stackGuide</key>
                <string>#8c8c8c</string>
                <key>activeGuide</key>
                <string>#FF0000</string>
                <key>caret</key>
                <string>#000000</string>
                <key>foreground</key>
                <string>#000000</string>
                <key>tagsForeground</key>
                <string>#75D975</string>
                <key>findHighlight</key>
                <string>#75D975</string>
                <key>popupCss</key>
                <string><![CDATA[ html { background-color: #B9B9B9; }]]></string>
                <key>invisibles</key>
                <string>#B3B3B3</string>
                <key>lineHighlight</key>
                <string>#DADAFF</string>
                <key>selection</key>
                <string>#B9B9B9</string>
                <key>gutter</key>
                <string>#FFFFFF</string>
                <key>selectionBorder</key>
                <string>#555555</string>
                <key>shadow</key>
                <string>#1d1f21</string>
                <key>shadowWidth</key>
                <string>42</string>
                <key>bracketsOptions</key>
                <string>underline</string>
                <key>misspelling</key>
                <string>#FF0000</string>
                <key>bracketsForeground</key>
                <string>#FF0000</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>
                <key>bracketContentsForeground</key>
                <string>#FF0000</string>
            </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded source</string>
      <key>scope</key>
      <string>text source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#f9f9f9</string>
        <key>foreground</key>
        <string>#800000</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Functions Alt</string>
      <key>scope</key>
      <string>support.function.construct</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#f7f7f7</string>
        <key>foreground</key>
        <string>#0000FF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF00FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Regular expression</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF0080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0000FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Identifier</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0000FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Exception</string>
      <key>scope</key>
      <string>support.class.exception</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#990000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Type name</string>
      <key>scope</key>
      <string>entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Arguments</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#008000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E71A114D</string>
        <key>foreground</key>
        <string>#FF0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Trailing whitespace</string>
      <key>scope</key>
      <string>invalid.deprecated.trailing-whitespace</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E71A1100</string>
      </dict>
    </dict>


    <dict>
      <key>name</key>
      <string>Tag</string>
      <key>scope</key>
      <string>meta.tag, declaration.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0033CC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant, support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#3333FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3333FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation Alt</string>
      <key>scope</key>
      <string>punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF00FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Object Ref</string>
      <key>scope</key>
      <string>meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Var Alt</string>
      <key>scope</key>
      <string>variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Var Alt 2</string>
      <key>scope</key>
      <string>variable.other.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#008080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation Alt</string>
      <key>scope</key>
      <string>punctuation.section.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operators Alt</string>
      <key>scope</key>
      <string>keyword.operator.assignment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operators Alt 2</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operators Alt 3</string>
      <key>scope</key>
      <string>storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SQL</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF00FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3333FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Section name</string>
      <key>scope</key>
      <string>entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Frame title</string>
      <key>scope</key>
      <string>entity.name.function.frame</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#0000FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>XML Declaration</string>
      <key>scope</key>
      <string>meta.tag.preprocessor.xml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#333333</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag Attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag Name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
  <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>


<!-- Bracket Highlighter Package theme -->
        <dict>
            <key>name</key>
            <string>Bracket Default</string>
            <key>scope</key>
            <string>brackethighlighter.default</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Tag</string>
            <key>scope</key>
            <string>brackethighlighter.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66CCCC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Curly</string>
            <key>scope</key>
            <string>brackethighlighter.curly</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC99CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Round</string>
            <key>scope</key>
            <string>brackethighlighter.round</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFCC66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Square</string>
            <key>scope</key>
            <string>brackethighlighter.square</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6699CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Angle</string>
            <key>scope</key>
            <string>brackethighlighter.angle</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F99157</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Quote</string>
            <key>scope</key>
            <string>brackethighlighter.quote</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#99CC99</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Unmatched</string>
            <key>scope</key>
            <string>brackethighlighter.unmatched</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F2777A</string>
            </dict>
        </dict>


      </array>
  <key>uuid</key>
  <string>4FCFA210-B247-11D9-9D00-000D93347A42</string>
</dict>

</plist>