{
    "name": "wanbuffer-node-app",
    "version": "1.0.0",
    "description": "test",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "Express",
        "RestAPI",
        "MongoDB",
        "Mongoose",
        "Notes",
        "sequelize",
        "mysql"
    ],
    "author": "dheeraj",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.0",
        "common-errors": "^1.2.0",
        "cors": "^2.8.5",
        "excel4node": "^1.7.2",
        "exceljs": "^4.2.0",
        "express": "^4.17.1",
        "express-rate-limit": "^5.2.6",
        "express-static": "^1.2.5",
        "firebase-admin": "^9.5.0",
        "group-by": "0.0.1",
        "hashmap": "^2.4.0",
        "http-status-codes": "^2.1.4",
        "moment": "^2.29.1",
        "mongodb": "^3.6.5",
        "mongoose": "^5.12.1",
        "msexcel-builder": "0.0.2",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "mysql2": "^2.2.5",
        "node-schedule": "^2.0.0",
        "nodemailer": "^6.4.17",
        "nodemon": "^2.0.7",
        "otp-generator": "^2.0.0",
        "q": "^1.5.1",
        "redis": "^3.0.2",
        "request": "^2.88.2",
        "sequelize": "^5.22.3",
        "swagger-ui-express": "^4.1.6",
        "web-push": "^3.4.4"
    }
}
